# 02160Project

./: .gitignore  .project  README.md  pom.xml  schema.sql
.dbeaver/: credentials-config.json  data-sources.json
02160Project/src/main/java/com/project/dto/: Client.java  Container.java
02160Project/src/main/java/com/project/dto/dao/: DAOConnection.java
02160Project/src/main/java/com/project/repository/: ClientDatabase.java  JourneyRepository.java
02160Project/src/main/resources/: ClientRegistersJourney.feature
02160Project/src/test/java/: StepDefinition.java
Tasks_M3O1/: .project  pom.xml
Tasks_M3O1/src/main/java/: Container.java  UpdateData.java  modifyData.java
Tasks_M3O1/src/main/resources/: ClientRetrieveMeasurements.feature  CompanyUpdateInternalStatus.feature  RetrieveInfoContainer.feature  TrackContainer.feature
Tasks_M3O1/src/test/java/: CucumberTest.java  StepDefinition.java
Version_1/: .project  pom.xml
Version_1/src/main/java/: Address.java  Client.java  ClientDatabase.java  Container.java  ContainerCurrent.java  ContainerHistory.java  Jou.java  LogisticCompany.java  ResponseObject.java  UpdateData.java  journeyDB.java
Version_1/src/main/resources/: ClientRetrieveMeasurements.feature  CompRegisterNewClient.feature  CompanyUpdateInternalStatus.feature  RetrieveInfoContainer.feature  TrackContainer.feature  app.properties
Version_1/src/test/java/: CucumberTest.java  StepDefinition.java
pro/: pom.xml
pro/src/main/java/pro/: Client.java  Jou.java  Journey.java  JourneyDatabase.java  clientDatabase.java  journeyDB.java
pro/src/main/resources/: ClientFindJourney.feature  ClientRegistersJourney.feature
pro/src/test/java/pro/: CucumberTest.java  StepDefinition.java
src/main/java/com/project/: ContainerCurrent.java  ContainerHistory.java  Main.java  UpdateData.java
src/main/java/com/project/GUI/: AboutDialog.java  ChooseContainer.java  ClientJourney.java  ClientJourneyContainer_Details.java  ClientMainMenu.java  ClientProfile.java  ClientProfileEdit.java  ClientRegister.java  CompClients.java  CompJourney.java  CompJourneyContainer_Details.java  CompMainMenu.java  ContainerHistory.java  ContainerStorage.java  Controller.java  JourneyRegister.java  LogIn.java  UpdateStatus.java  Warning.java  Welcome.java
src/main/java/com/project/dto/: Address.java  Application.java  Client.java  Container.java  ContainerDB.java  ContainerEntity.java  Jou.java  JourneyEntity.java  LogisticCompany.java  ResponseObject.java  User.java  UserEntity.java
src/main/java/com/project/dto/GUI/: AboutDialog.java  ChooseContainer.java  ClientJourney.java  ClientJourneyContainer_Details.java  ClientMainMenu.java  ClientProfile.java  ClientProfileEdit.java  ClientRegister.java  CompClients.java  CompJourney.java  CompJourneyContainer_Details.java  CompMainMenu.java  CompPassword.java  ContainerDatabase.java  ContainerHistory.java  ContainerStorage.java  Controller.java  FrameAbout.java  JourneyRegister.java  LogIn.java  Saved.java  UpdateStatus.java  View.java  Warning.java  Welcome.java
src/main/java/com/project/dto/config/: PROP.java
src/main/java/com/project/dto/dao/: DAOConnection.java  DAOInitializer.java  Repository.java
src/main/java/com/project/repository/: ClientDatabase.java  ClientRepository.java  CompanyRepository.java  ContainerDB.java  ContainerRepository.java  ContainerStatusRepository.java  JourneyDB.java  JourneyRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/project/service/: AddClientService.java  CompanyClientsService.java  CompanyJourneysService.java  LoginService.java
src/main/resources/: ClientRegistersJourney.feature  ClientRetrieveMeasurements.feature  CompFindClient.feature  CompanyUpdateInternalStatus.feature  CompanyUpdateJourney.feature  LogIn.feature  RetrieveInfoContainer.feature  TrackContainer.feature  app.properties  frameMessages.properties
src/test/java/: StepDefinition.java
test_/: pom.xml  schema.sql
test_/src/main/java/com/project/dto/: ContainerStatusEntity.java  Jou.java  StatisticsEntity.java  UserType.java
test_/src/main/java/com/project/repository/: ClientRepository.java  ContainerRepository.java  JourneyDB.java
test_/src/main/resources/: app.properties
test_/src/test/java/: CucumberTest.java  StepDefinition.java
