
### application infos (from maven pom.xml) :
app.artifactId=${project.artifactId}
app.version=${project.version}
app.finalName=${project.build.finalName}

### MySQL Database config :
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/
db.user=root
db.password=
db.createTables=true 
